<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title>Слоты</title>
	<style>
		
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #0f9d58, #34a853);
      color: #fff;
      margin: 0;
      padding: 20px;
    }
    h1 {
      text-align: center;
      font-size: 2em;
      margin-bottom: 20px;
      text-shadow: 2px 2px 6px rgba(0,0,0,0.4);
    }
    .row {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      padding: 15px;
      margin: 15px auto;
      width: 80%;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
      text-align: center;
      transition: transform 0.2s;
    }
    .row:hover {
      transform: scale(1.05);
    }
    .multiplier {
      font-size: 1.5em;
      font-weight: bold;
      margin-bottom: 10px;
      display: block;
    }
    .emojis {
      font-size: 2em;
    }
        button {
			padding:10px 18px;
			background: linear-gradient(180deg,#2dd4bf,#06b6d4);
			border: none;
			color: rgb(10, 64, 64);
			font-weight: 700;
			border-radius: 8px;
			cursor: pointer;
			box-shadow: 0 8px 20px rgba(255, 255, 255, 0.18);
		}
		button:disabled { opacity: 0.6; cursor: default; }
		.info {
			margin-top:12px;
			font-size:14px;
			opacity:0.9;
		}
    </style>
</head>
<body>
	<h1>🎰 Таблица Эмодзи и Множителей</h1>

  <div class="row">
    <span class="multiplier">x2</span>
    <div class="emojis">🍉</div>
  </div>

  <div class="row">
    <span class="multiplier">x3</span>
    <div class="emojis">🍑 🚕 🐝</div>
  </div>

  <div class="row">
    <span class="multiplier">x5</span>
    <div class="emojis">🍒 🛞 🐞 🦖 🧚‍♀️</div>
  </div>

  <div class="row">
    <span class="multiplier">x6</span>
    <div class="emojis">🏎 🦂 🦩 🐉</div>
  </div>

  <div class="row">
    <span class="multiplier">x10</span>
    <div class="emojis">🦄 🐦‍🔥</div>
  </div>
    <button onclick="window.location.href='index.html'">Дом</button>
</body>
</html>
